.maincontainer{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(86, 86, 201);
}
.leftbar{
    grid-column: 1/3;
}
.container{
    grid-column: 3/11;
}
.rightbar{
   grid-column: 11/13 ;
}
.leftbar p,
.rightbar p{
margin: 1em;
padding: 1em;
border-style: solid;
border-width: 0.5px;
color: aquamarine;
border-color: aquamarine;
}

@media(max-width: 900px){
.maincontainer{
    
    grid-template-rows:repeat(3) ;
   
}

.leftbar{
    grid-column: 1/13;
    grid-row:1/2;
}

.container{
    grid-column: 1/13;
    grid-row: 2/3;
}
.rightbar{
    grid-column: 1/13;
    grid-row: 3/4;
}

}


@media(max-width:600px){
.maincontainer{
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(9);
}
.card{
    margin-inline: 0;
}
}